PORT=7890
DEVICES=[{"id":"device-001","name":"Temperature Sensor","type":"sensor"},{"id":"device-002","name":"Humidity Monitor","type":"sensor"},{"id":"device-003","name":"Smart Thermostat","type":"controller"}]
TEMPERATURE_BASE=20
TEMPERATURE_RANGE=10
HUMIDITY_BASE=40
HUMIDITY_RANGE=30
SIMULATION_INTERVAL=3000
INITIAL_DEVICE_STATUS=online
INITIAL_POWER_STATUS=on
